<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CCSoundTrans.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="filesrc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/var/spool/asterisk/monitor</Value>
    </Setting>
    <Setting Name="filedes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:/sesler</Value>
    </Setting>
    <Setting Name="sshuser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="sshpass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="sship" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.237.132</Value>
    </Setting>
  </Settings>
</SettingsFile>